# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_gaoB3ky9hXffPJDH_drZQyPwpnZMMUHWoLM6nYnYPfVQEKi"
COPILOT_API_KEY="7207fa4783c64d06b2e03b7fe214eba0.b43a92b6501ef437"
COPILOT_API_URL="https://api-beta.copilot.com/"
COPILOT_DEBUG="false"
COPILOT_ENV="local"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-billowing-band-a4kwr7oz-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="C5HbGPox6QrJ"
POSTGRES_PRISMA_URL="postgres://default:C5HbGPox6QrJ@ep-billowing-band-a4kwr7oz-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:C5HbGPox6QrJ@ep-billowing-band-a4kwr7oz-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:C5HbGPox6QrJ@ep-billowing-band-a4kwr7oz.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:C5HbGPox6QrJ@ep-billowing-band-a4kwr7oz-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL="localhost:3000"


# Sentry config
NEXT_PUBLIC_SENTRY_ORG=
NEXT_PUBLIC_SENTRY_PROJECT=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=